docker.io/concourse/concourse:7.4.2
docker.io/coredns/coredns:1.6.7
docker.io/electrocucaracha/linter
docker.io/electrocucaracha/vind
docker.io/longhornio/csi-attacher:v2.0.0
docker.io/longhornio/csi-node-driver-registrar:v1.2.0
docker.io/longhornio/csi-provisioner:v1.4.0
docker.io/longhornio/csi-resizer:v0.3.0
docker.io/longhornio/longhorn-engine:v1.0.2
docker.io/longhornio/longhorn-instance-manager:v1_20200514
docker.io/longhornio/longhorn-manager:v1.0.2
docker.io/longhornio/longhorn-ui:v1.0.2
docker.io/nginx:1.19
k8s.gcr.io/cluster-proportional-autoscaler-amd64:1.8.1
k8s.gcr.io/ingress-nginx/controller:v0.35.0
k8s.gcr.io/k8s-dns-node-cache:1.15.13
k8s.gcr.io/kube-apiserver:v1.18.10
k8s.gcr.io/kube-proxy:v1.18.10
k8s.gcr.io/kube-scheduler:v1.18.10
k8s.gcr.io/pause:3.2
quay.io/coreos/flannel:v0.12.0
quay.io/external_storage/local-volume-provisioner:v2.3.4
quay.io/jetstack/cert-manager-cainjector:v0.16.1
quay.io/jetstack/cert-manager-controller:v0.16.1
quay.io/jetstack/cert-manager-webhook:v0.16.1
